<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css"/>
    <title>My site hello</title>
</head>
<style>
    .text2 {
        color: green;
    }

    h1 {
        color: pink;
    }

    #unique {
        font-size: 104px;

    }
    #unique:hover {
        color: red;
        cursor: pointer;
    }
</style>
<script>
    let colored = false;
    let counter = 0;
    function hello() {
        const color = colored ? "unset" : "blue"
        document.getElementsByTagName("body")[0].style.background = color
        // couter += 1;
        console.log("look", ++counter)
        console.log("look 2", counter)
        // couter++;
        // ++counter;
        if (counter === 3) {
            alert("YOU CLICKED IT 3 times, are YOU IDIOT?")
        }
        colored = !colored;
    }
</script>
<body>
    <h1>Shayma! You still remember</h1>
    <div class="text">Text</div>
    <div class="text2">Text 2</div>
    <div class="text2">Text 3</div>
    <div id="unique">Text id</div>
    <img src="/img/shayma.jpg" />
    <a href="about.html"">About me :)</a>
    <button onclick="hello()">
        hello btn
    </button>
</body>
</html>